<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./styles/style.css"/>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="generateComputerMove('Rock');" class="moveBtn">
        <img src="./images/RockFinal.png" class="moveIcon" />
    </button>
    <button onclick="generateComputerMove('Paper');" class="moveBtn">
        <img src="./images/PaperFinal.png" class="moveIcon" />
    </button>
    <button onclick="generateComputerMove('Scissors');" class="moveBtn">
        <img src="./images/ScissorsFinal.png" class="moveIcon" />
    </button>
    <p class="jsResult result"></p>
    <p class="jsMoves">

    </p>
    <p class="jsScore"></p>
    <br />
    <button onclick="resetCounters();">Reset Score</button>


    <script src="./scripts/gameLogic.js">
        
    </script>
</body>

</html>